In [3]:
import pandas as pd

In [4]:
# read csv and pass pandas data frame
df=pd.read_csv('data/xag.csv',header=None)
df

                                             0            1  2              3
0         5e432220-8991-11e6-ac16-6945cf2d3541  p_500315456  1  1476686549844
1         ddfd8b10-9434-11e6-b081-b792acbf679e  p_504922691  1  1476686550002
2         4ff13ca0-3525-11e5-bde8-97d04bccfc9b  p_500905401  1  1476686550033
3         dfff0060-9434-11e6-b916-0fd2eb2adb51  p_500416355  1  1476686550097
4         61d13690-9434-11e6-b916-0fd2eb2adb51  p_500788138  1  1476686550131
...                                        ...          ... ..            ...
11922515  da91ebc0-9613-11e6-b5ec-f92d147e4d1f  p_504883460  1  1477353597442
11922516  3f4b76f0-9a45-11e6-9a59-699938ff5802  p_500248936  1  1477353598662
11922517  cec27bb0-9a42-11e6-a30e-c5419ec801a6  p_501067475  1  1477353598803
11922518  9c3d45d0-986c-11e6-9cff-0f2b10f17b48  p_503561055  1  1477353599588
11922519  53cff1b0-970b-11e6-991b-e9864215dbf9  p_500913577  1  1477353599713

[11922520 rows x 4 columns]

In [5]:
# rename column name
df.rename(columns={0:'userId',
                      1:'itemId',
                      2:'rating',
                      3:'timestamp'}, 
                 inplace=True)
df

,userId,itemId,rating,timestamp
0,5e432220-8991-11e6-ac16-6945cf2d3541,p_500315456,1,1476686549844
1,ddfd8b10-9434-11e6-b081-b792acbf679e,p_504922691,1,1476686550002
2,4ff13ca0-3525-11e5-bde8-97d04bccfc9b,p_500905401,1,1476686550033
3,dfff0060-9434-11e6-b916-0fd2eb2adb51,p_500416355,1,1476686550097
4,61d13690-9434-11e6-b916-0fd2eb2adb51,p_500788138,1,1476686550131
...,...,...,...,...
11922515,da91ebc0-9613-11e6-b5ec-f92d147e4d1f,p_504883460,1,1477353597442
11922516,3f4b76f0-9a45-11e6-9a59-699938ff5802,p_500248936,1,1477353598662
11922517,cec27bb0-9a42-11e6-a30e-c5419ec801a6,p_501067475,1,1477353598803
11922518,9c3d45d0-986c-11e6-9cff-0f2b10f17b48,p_503561055,1,1477353599588
11922519,53cff1b0-970b-11e6-991b-e9864215dbf9,p_500913577,1,1477353599713

In [6]:
# write lookupuser.csv : userId,userIdAsInteger
lookupuser=pd.DataFrame(df.userId.unique())
lookupuser['userIdAsInteger'] = lookupuser.index
lookupuser.rename(columns={0:'userId'},
                    
                 inplace=True)
lookupuser

                                       userId  userIdAsInteger
0        5e432220-8991-11e6-ac16-6945cf2d3541                0
1        ddfd8b10-9434-11e6-b081-b792acbf679e                1
2        4ff13ca0-3525-11e5-bde8-97d04bccfc9b                2
3        dfff0060-9434-11e6-b916-0fd2eb2adb51                3
4        61d13690-9434-11e6-b916-0fd2eb2adb51                4
...                                       ...              ...
2197933  f1546640-9a45-11e6-a30e-c5419ec801a6          2197933
2197934  9d97b0a0-8265-11e5-9540-3d0764c3b979          2197934
2197935  f2577e60-9a45-11e6-9903-03338d96a0f3          2197935
2197936  f4286dd0-9a45-11e6-a30e-c5419ec801a6          2197936
2197937  e8e38fa0-9a44-11e6-a5e5-c9703dc2d68a          2197937

[2197938 rows x 2 columns]

In [7]:
lookupuser.to_csv('lookupuser.csv', index=False, header=None)

In [8]:
# write lookup_product.csv : itemId,itemIdAsInteger
lookup_product=pd.DataFrame(df.itemId.unique())
lookup_product['itemIdAsInteger'] = lookup_product.index
lookup_product.rename(columns={0:'itemId'}, 
                 inplace=True)
lookup_product

             itemId  itemIdAsInteger
0       p_500315456                0
1       p_504922691                1
2       p_500905401                2
3       p_500416355                3
4       p_500788138                4
...             ...              ...
316994  p_500196417           316994
316995  p_500144676           316995
316996  p_500145898           316996
316997  p_500146188           316997
316998  p_500970248           316998

[316999 rows x 2 columns]

In [9]:
lookup_product.to_csv('lookup_product.csv', index=False, header=None)

In [10]:
# merge df and lookupuser dataframe base on userId
df=df.merge(lookupuser[['userIdAsInteger', 'userId']], left_on='userId', right_on='userId', how='left')
# merge df and lookup_product dataframe base on itemId
df=df.merge(lookup_product[['itemIdAsInteger', 'itemId']], left_on='itemId', right_on='itemId', how='left')
df

,userId,itemId,rating,timestamp,userIdAsInteger,itemIdAsInteger
0,5e432220-8991-11e6-ac16-6945cf2d3541,p_500315456,1,1476686549844,0,0
1,ddfd8b10-9434-11e6-b081-b792acbf679e,p_504922691,1,1476686550002,1,1
2,4ff13ca0-3525-11e5-bde8-97d04bccfc9b,p_500905401,1,1476686550033,2,2
3,dfff0060-9434-11e6-b916-0fd2eb2adb51,p_500416355,1,1476686550097,3,3
4,61d13690-9434-11e6-b916-0fd2eb2adb51,p_500788138,1,1476686550131,4,4
...,...,...,...,...,...,...
11922515,da91ebc0-9613-11e6-b5ec-f92d147e4d1f,p_504883460,1,1477353597442,779166,71563
11922516,3f4b76f0-9a45-11e6-9a59-699938ff5802,p_500248936,1,1477353598662,2197799,256452
11922517,cec27bb0-9a42-11e6-a30e-c5419ec801a6,p_501067475,1,1477353598803,2197258,1501
11922518,9c3d45d0-986c-11e6-9cff-0f2b10f17b48,p_503561055,1,1477353599588,1551677,919
11922519,53cff1b0-970b-11e6-991b-e9864215dbf9,p_500913577,1,1477353599713,1135668,1432

In [11]:
# use group by on df for Sum of the ratings for the couple user/product
aggratings=df[['userIdAsInteger','itemIdAsInteger','rating']].groupby(['userIdAsInteger','itemIdAsInteger']).sum() 
aggratings

                                 rating
userIdAsInteger itemIdAsInteger
0               0                     1
                6181                  2
                9540                  1
                10380                 1
                10733                 1
...                                 ...
2197933         6408                  1
2197934         97092                 1
2197935         15788                 1
2197936         12377                 1
2197937         3093                  1

[10199041 rows x 1 columns]

In [12]:
aggratings.to_csv('aggratings.csv', index=False, header=None)